<?php
	$imgsrc = $this->picture["img"]["src"];
?>
<div class="event layout_full block<?= $this->class ?>" style="background:url('<?= $imgsrc ?>') no-repeat center/cover" itemscope itemtype="http://schema.org/Event">

	<a href="{{link_url::5}}#<?= $this->alias ?>">
		<div class="referenz-card">
			<h3 itemprop="name"><?= $this->title ?></h3>

			<?php if ($this->recurring): ?>
				<p class="recurring"><?= $this->recurring ?><?php if ($this->until) echo ' ' . $this->until; ?>.</p>
			<?php endif; ?>

			<div class="ce_text block">
				<?php if (!$this->addBefore): ?>
					<?= $this->teaser ?>
				<?php endif; ?>

				<?php if ($this->addBefore): ?>
					<?= $this->teaser ?>
				<?php endif; ?>
			</div>

			<?php if ($this->location): ?>
				<p class="location"><?= $this->locationLabel ?>: <?= $this->location ?></p>
			<?php endif; ?>
			<img class="referenz-detail" src="files/assets/layout/referenz-detail.svg">
		</div>
	</a>

	<?php if ($this->enclosure): ?>
		<ul class="enclosure">
			<?php foreach ($this->enclosure as $enclosure): ?>
				<li class="download-element ext-<?= $enclosure['extension'] ?>">
					<a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
				</li>
			<?php endforeach; ?>
		</ul>
	<?php endif; ?>
</div>
